{

  "ConnectionStrings": {
    "MainConnection": "Server=localhost;Database=ClientsControlDB;User Id=SA;Password=@66E$Y$;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
